# xmlrpcProxy

./: .gitignore  INSTALL  LICENSE  NOTICE  README.md  pom.xml
src/main/java/com/keithhutton/ws/proxy/: ProxyServlet.java  ProxyXmlRpcClient.java  XmlrpcConfig.java  XmlrpcProxyApplication.java
src/main/java/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
src/test/java/com/keithhutton/ws/proxy/: XmlrpcProxyApplicationTests.java
